#===============================================================#
#========================== Test data ==========================#
#===============================================================#
test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}
indexZero=0
indexOne=1
indexTwo=2
indexFour=4
indexEight=8



