reporting.enabled=true 
reporting.project-key=CR1
reporting.server.hostname=solvdinternal.zebrunner.com
reporting.server.access-token=<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>
reporting.run.display-name=Carina Demo Tests - Rozetka Web
