reporting.enabled=true 
reporting.project-key=CR1
reporting.server.hostname=solvdinternal.zebrunner.com
reporting.server.access-token=<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>
reporting.run.display-name=Carina Demo Tests - Rozetka Web
reporting.run.build=2.41.2.2431-SNAPSHOT
reporting.run.environment=QA
