reporting.enabled=true
reporting.project-key=CR1
reporting.server.hostname=https://solvdinternal.zebrunner.com
reporting.server.access-token=mpZ9dFb5l9R3dbexyG6STAMORNBFZZ5XJjk3Hj7OPRjdUAWTAM
reporting.run.display-name=